# ContactManagerMVC

./: ContactManagerSolution.sln  README.md
ContactManager.CORE/: ContactManager.CORE.csproj
ContactManager.ControllerTests/: ContactManager.ControllerTests.csproj  PersonsControllerTests.cs
ContactManager.UI/: ContactManager.UI.csproj  IOCServicesExtension.cs  Program.cs
ContactManager.UI/ActionFilters/: PersonIndexActionFilter.cs
ContactManager.UI/Controllers/: AccountController.cs  HomeController.cs  PersonsController.cs  UserRemoteValidationsController.cs
ContactManager.UI/CutomMiddlewares/: CustomErrorHandlingMiddleware.cs
ContactManager.UI/Properties/: launchSettings.json
ContactManager.UI/Properties/PublishProfiles/: FTPProfile.pubxml  site24939-WebDeploy1.pubxml
ContactManager.UI/Views/: _ViewImports.cshtml
ContactManager.UI/Views/Account/: Login.cshtml  Register.cshtml
ContactManager.UI/Views/Home/: Error.cshtml
ContactManager.UI/Views/Persons/: Add.cshtml  AddFromExcel.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonAsPDF.cshtml
ContactManager.UI/Views/Shared/: _Layout.cshtml  _PersonTableHeaderPartial.cshtml
ContactManager.UI/logs/: log2025043016.txt  log2025043021.txt  log2025050116.txt  log2025050118.txt  log2025050119.txt  log2025050315.txt  log2025050316.txt  log2025050318.txt  log2025050319.txt  log2025050323.txt  log2025050413.txt  log2025050414.txt  log2025050415.txt  log2025050513.txt  log2025050514.txt  log2025050515.txt  log2025050516.txt  log2025050517.txt  log2025050609.txt  log2025050610.txt  log2025050620.txt  log2025050621.txt
(+56 files in other folders)
